<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3194f6"
    tools:context=".mhcet_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/homepagebuttons">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MHCET Entrance Examination"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MHT CET or Maharashtra Common Entrance Test is a state-level entrance exam conducted for admission into Engineering and Allied Health Sciences courses in Maharashtra. MHT CET 2019 is scheduled for multiples dates from May 2 to May 13, 2019 in online mode.
More than 360 colleges participate in MHT CET. It is one of the most popular state level entrance examinations for which every year lakhs of candidates apply.
"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMPORTANT DATES"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 1-March 23, 2019


March 24-31, 2019



April 3, 2019


Apr 25-May 02, 2019

May 02-18, 2019

June 03, 2019
"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="170dp"
                android:text="MHT CET 2019 Application process

MHT CET 2019 Application process(with a late fee)

Last day to pay MHT CET application fee

Issue of Admit Card

MHT CET Exam date

MHT CET 2019 result"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIGIBILITY CRITERIA"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" •	The candidate should be an Indian citizen to
     get admission in the year of 2019 in Dwarkadas
     J. Sanghvi College of Engineering, Mumbai.
 •	The candidate should have passed 10+2 with
     Physics and Mathematics as the compulsory
     subjects with one of the Chemistry or
     Biotechnology or Biology or Technical Vocational
     subjects and obtained a minimum of 50% marks
     (at least 45% marks, in the case on backwards
     class categories and persons with disability
     for the Maharashtra state domicile only). The
     candidate should have appeared in the all the
     subjects in CET and should obtain a non zero
     score in CET conducted by a competent
     authority.
 •	For the students not belonging to Maharashtra,
   JEE-Main exam is also considered and will be
   given more priority than the CET exam results.
                                            OR
 •	The student should have passed Diploma in
     the Science related subjects from a recognized
     University.
"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXAM PATTERN"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode of Examination


Medium of Examination

Number of Papers



Time Duration of Exam


Question Paper Type


No. of Questions



Negative Marking
"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="170dp"
                android:text="Online Mode (Computer Based Test)

English, Marathi, Urdu

3 (Physics/Chemistry, Zoology/Botany and Mathematics)

1 hour and 30 minutes for each paper

Multiple Choice Questions

100 questions - Paper I and Paper II
50 questions - Paper III

No
"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
            DOCUMENTS REQUIRED DURING COUNSELLING"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Candidates need to bring the documents that
are given below for verification at the time of counselling. The list of documents is given below:

•	Class 10 marksheet and certificate
•	Class 12 marksheet and certificate
•	Hall Ticket of MHT CET/IIT MAINS
•	Transfer Certificate from the institution from
   which the candidate has passed
•	Category certificate if applicable
•	Candidates who have passed their 10+2 or
   equivalent examination from overseas board/
   Universities are required to submit AIU
   equivalence certificate to confirm the eligibility for
   the program.
•	Candidates who have passed, or, are appearing for
  10+2 examination from a Board/University where
  Grade Point Average is given, they would have
  to produce in writing from the Board/University
  concerned, the equivalent percentage for the GPA/
  CGPA obtained
•	Passport size photograph

Photo Id Required:
One of the id proofs from the list given below has to be taken along with the admit card:

•	Voters ID
•	Passport
•	School/College ID
•	Aadhaar Card
•	Driving License (Learner license will not be
  accepted)
•	Admit card of class 12
•	PAN Card
"

            />




    </LinearLayout>

    </LinearLayout>

</ScrollView>