<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3194f6"
    android:layout_height="match_parent"
    tools:context=".mpstme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/homepagebuttons">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mukesh Patel School of Technology and Management"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mukesh Patel School of Technology Management &amp; Engineering (MPSTME) is a constituent
school of SVKM’s NMIMS University that is ranked among Tier-1 category of institutions by
MHRD, Government of India.

NMIMS established Mukesh Patel School of Technology Management &amp; Engineering (MPSTME) in
2006-07.

MPSTME leverages inherent capabilities of NMIMS in both engineering and management domains.
MPSTME offers Engineering and Technology Management programs at Mumbai and Shirpur
campuses.

Ranked 16th among private Engineering 
colleges in India  
by Outlook Survey in 2018

Ranked 2nd among Top Engineering colleges ranked in Maharashtra 
by Competition Success Review in 2018"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Learn More About Npat"
                    android:id="@+id/npat"
                    android:textSize="20dp"
                    android:background="@drawable/button_round"/>
        </LinearLayout>


        </LinearLayout>

</ScrollView>